# Maestro

./: LICENSE  Maestro.sln
src/Core/Maestro.Application/: Maestro.Application.csproj  ServiceRegistration.cs
src/Core/Maestro.Application/Abstraction/Services/: IUserService.cs
src/Core/Maestro.Application/Infrastructure/Binder/: GeometryModelBinder.cs
src/Core/Maestro.Application/Interfaces/Context/: IApplicationContext.cs
src/Core/Maestro.Application/Interfaces/Services/: IEmailService.cs
src/Core/Maestro.Application/Repository/: IBasicRepository.cs  IReadOnlyBasicRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  _IBasicRepository.cs
src/Core/Maestro.Application/Repository/Checker/: Check.cs
src/Core/Maestro.Application/Repository/City/: CityRepository.cs  ICityReadRepository.cs  ICityWriteRepository.cs
src/Core/Maestro.Application/Repository/Data/: IDataFilter.cs
src/Core/Maestro.Application/Repository/EfCoreRepository/: EfCoreRepository.cs
src/Core/Maestro.Application/Repository/Exceptions/: EntityNotFoundException.cs
src/Core/Maestro.Application/Repository/Extension/: AbpTypeExtensions.cs  AbpUnitOfWorkOptions.cs
src/Core/Maestro.Application/Repository/Interfaces/: IAbpLazyServiceProvider.cs  IAbpUnitOfWorkOptions.cs  ICancellationTokenProvider.cs  IDatabaseApi.cs  IDatabaseApiContainer.cs  IServiceProviderAccessor.cs  ITransactionApi.cs  ITransactionApiContainer.cs  IUnitOfWork.cs  IUnitOfWorkEnabled.cs  IUnitOfWorkManager.cs  NullCancellationTokenProvider.cs
src/Core/Maestro.Application/Repository/Linq/: IAsyncQueryableExecuter.cs
src/Core/Maestro.Application/Repository/MultiTenancy/: ICurrentTenant.cs
src/Core/Maestro.Application/Repository/RepositoryBase/: BasicRepositoryBase.cs  RepositoryBase.cs
src/Core/Maestro.Application/Repository/Threading/: CancellationTokenProviderExtensions.cs
src/Core/Maestro.Application/Repository/UnitOfWork/: UnitOfWorkEventArgs.cs  UnitOfWorkFailedEventArgs.cs
src/Presentation/Maestro.API/: Maestro.API.csproj  WeatherForecast.cs  appsettings.json  startup.cs
src/Presentation/Maestro.API/Controllers/: CityController.cs  UserController.cs  WeatherForecastController.cs
src/Presentation/Maestro.API/Properties/: launchSettings.json
(+95 files in other folders)
